# KTNC-testGearVN

./: .classpath  .project  pom.xml  testNG.xml
ASIGNMENT2/: dataLogin.xlsx  dataLogout.xlsx  dataResgister.xlsx  dataSearch.xlsx
src/test/java/dataProvider/: LoginDataProvider.java  LogoutDataProvider.java  RegistrationDataProvider.java  SearchDataProvider.java
src/test/java/testCase/: GearVNLoginTest.java  GearVNLoginTest2.java  GearVNLogoutTest.java  GearVNLogoutTest2.java  GearVNResgisterTest.java  GearVNResgisterTest2.java  GearVNSearchTest.java  GearVNSearchTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/GearVNTest/: GearVNLoginTest.html  GearVNLoginTest.xml  GearVNResgisterTest.html  GearVNResgisterTest.xml  GearVNSearchTest.html  GearVNSearchTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCase.GearVNLoginTest.xml  TEST-testCase.GearVNLoginTest2.xml  TEST-testCase.GearVNLogoutTest.xml  TEST-testCase.GearVNResgisterTest.xml  TEST-testCase.GearVNResgisterTest2.xml  TEST-testCase.GearVNSearchTest.xml  TEST-testCase.GearVNSearchTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/GearVNTest/: GearVNLoginTest.properties  GearVNResgisterTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
